{
  "name": "aldagel-menu-scraper",
  "version": "1.0.0",
  "description": "Trendyol Yemek / Yemeksepeti menü scraper",
  "main": "scrape-menu.js",
  "scripts": {
    "scrape": "node scrape-menu.js"
  },
  "dependencies": {
    "puppeteer": "^22.0.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
